<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-graphics:win:17.0.6">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:17.0.6">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:17.0.6">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:17.0.6">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:17.0.6">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:17.0.6">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:17.0.6">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:17.0.6">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.0">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/com/sun/mail/javax.mail/1.6.0/javax.mail-1.6.0.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="Maven: javax:javaee-api:8.0">
    <archive path="D:/IDEA/apache-maven-3.9.6/resp/javax/javaee-api/8.0/javaee-api-8.0.jar" />
  </library>
</eclipse-userlibraries>

